{
  "name": "svg-cleanup",
  "version": "1.0.0",
  "description": "implementation of svg cleanup workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Lipps",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-svgmin": "^2.0.1",
    "grunt-grunticon": "^2.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshLipps/svg-cleanup.git"
  },
  "bugs": {
    "url": "https://github.com/JoshLipps/svg-cleanup/issues"
  },
  "homepage": "https://github.com/JoshLipps/svg-cleanup#readme"
}
