{
  "name": "svg-cleanup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-grunticon": "^2.1.2",
    "grunt-svgmin": "^2.0.1"
  }
}
